[
    {
        "key": "dbln",
        "value": "%7B%2261588016216988%22%3A%22urnfclGe%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2026-07-31T05:57:56.942Z",
        "lastAccessed": "2026-07-31T05:57:56.943Z"
    },
    {
        "key": "sb",
        "value": "NeRhautbyjrZQ78pSyAi8fOJ",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-31T05:57:56.943Z",
        "lastAccessed": "2026-07-31T05:57:56.943Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B1015x501x1.4375",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-31T05:57:56.943Z",
        "lastAccessed": "2026-07-31T05:57:56.943Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-31T05:57:56.943Z",
        "lastAccessed": "2026-07-31T05:57:56.943Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-31T05:57:56.943Z",
        "lastAccessed": "2026-07-31T05:57:56.943Z"
    },
    {
        "key": "pas",
        "value": "61588016216988%3AqmHxryBMIN",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-31T05:57:56.943Z",
        "lastAccessed": "2026-07-31T05:57:56.943Z"
    },
    {
        "key": "datr",
        "value": "3IdoajB81obb0TvXsiBu_Bok",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-31T05:57:56.943Z",
        "lastAccessed": "2026-07-31T05:57:56.943Z"
    },
    {
        "key": "c_user",
        "value": "61588016216988",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-31T05:57:56.943Z",
        "lastAccessed": "2026-07-31T05:57:56.943Z"
    },
    {
        "key": "xs",
        "value": "22%3A-3HI-2O0_GDmEQ%3A2%3A1785426500%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-31T05:57:56.943Z",
        "lastAccessed": "2026-07-31T05:57:56.943Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-31T05:57:56.944Z",
        "lastAccessed": "2026-07-31T05:57:56.944Z"
    },
    {
        "key": "fr",
        "value": "1880vwopevR8JRK4b.AWfh2F1WAiiuE0YFMIGy2_I4AvMglBAyk4LyS2xCC9Q0UJIJPYw.BqagPA..AAA.0.0.BqbDYk.AWeIn0WYZT2Glg5PCES7gpSVLhI",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-31T05:57:56.944Z",
        "lastAccessed": "2026-07-31T05:57:56.944Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A3233%3Btimestamp%3A1785476645",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-31T05:57:56.944Z",
        "lastAccessed": "2026-07-31T05:57:56.944Z"
    },
    {
        "key": "fbl_st",
        "value": "101423809%3BT%3A29757952",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-31T05:57:56.944Z",
        "lastAccessed": "2026-07-31T05:57:56.944Z"
    }
]
